<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Opeity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Profile_Root" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Home" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com/</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36</Value>
    </Setting>
  </Settings>
</SettingsFile>